//Приклад сортування вставкою на Сі 
void InsertionSort(int n, int arr[])
{
    int new_element, k;
 
    for (int i = 1; i < n; i++)
    {
        new_element = arr[i];
        k = i - 1;
        while(l >= 0 && arr[k] > new_element)
        {
            arr[k+1] = arr[k];
            k--;
        }
        arr[k+1] = new_element;
    }
}
int main()
{
   
    int n;
    printf("Input a number of elements of massive: ");
    scanf("%d", &n);
    arr[n];
   
    for (int i = 0; i < n; i++){
    	printf("arr[%d]",i);
        scanf("%d", &arr[i]);
    }
    InsertionSort(n, arr);
    
    for (int i = 0; i < n; i++){
        printf("%d ", arr[i]);
    }		
    printf("\n");
    return 0;
}






//Сортування Шела а Сі 
void ShellSort (int arr[], int n)               
 {
	int tmp;
	for (int k = n / 2; k > 0; k /= 2){
		for (int i = k; i < n; i++) {
			for (int j = i - k; j >= 0 && arr[j] > arr[j + k]; j -= k)
			{
				tmp = arr[j];
				arr[j] = arr[j + k];
				arr[j + k] = tmp;
			}
		}
	}	
}
int main()
{
   
    int n;
    printf("Input a number of elements of massive: ");
    scanf("%d", &n);
    arr[n];
   
    for (int i = 0; i < n; i++){
    	printf("arr[%d]",i);
        scanf("%d", &arr[i]);
    }
    ShellSort(n, arr);
    
    for (int i = 0; i < n; i++){
        printf("%d ", arr[i]);
    }		
    printf("\n");
    return 0;
}
